apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fiv.djiflo.djiflo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile "com.google.firebase:firebase-auth:11.6.2"
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile "com.google.android.gms:play-services-auth:11.6.2"
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'ru.egslava:blurredview:1.0'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'