# DjiFlo

./: README.md
djifloAppAndroid/app/: build.gradle  google-services.json
djifloAppAndroid/app/src/androidTest/java/com/fiv/djiflo/djiflo/: ExampleInstrumentedTest.java
djifloAppAndroid/app/src/main/: AndroidManifest.xml
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/DataLayer/: Artist.java  Category.java  Comment.java  Notification.java  PlayList.java  Song.java  User.java
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/View/Activity/: CommentActivity.java  DedicateActivity.java  DetailUserActivity.java  HomeActivity.java  MainActivity.java  (+4 more)
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/controls/: Controls.java
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/receiver/: NotificationBroadcast.java
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/service/: NotificationService.java  SongService.java
djifloAppAndroid/app/src/main/java/com/fiv/djiflo/djiflo/util/: FirebaseIDService.java  MyFirebaseInstanceIDService.java  PlayerConstants.java  UtilFunctions.java  Utils.java
djifloAppAndroid/app/src/main/res/drawable/: mydivider.xml  red_heart.xml  round_corner_tab.xml  round_corner_tab_trans.xml  roundcorner.xml  seekbar_progressbar.xml  white_heart.xml
djifloAppAndroid/app/src/main/res/layout/: activity_comment.xml  activity_dedicate.xml  activity_detail_user.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_song_artist.xml  activity_song_detail.xml  activity_test.xml  big_notification.xml  custom_notification.xml  fragment_notification.xml  fragment_playlist.xml  fragment_search.xml  fragment_song_home.xml  listview_comment.xml  listview_notification.xml  listview_playlist_list.xml  listview_song_list.xml  listview_user_list.xml  listview_user_list_dedicate.xml  main.xml  song_rv_horizontal.xml
djifloAppAndroid/app/src/main/res/menu/: activity_detail_song_menu.xml  activity_home_menu.xml
djifloAppAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
djifloAppAndroid/app/src/main/res/xml/: text_selector.xml
djifloAppAndroid/app/src/test/java/com/fiv/djiflo/djiflo/: ExampleUnitTest.java
(+57 files in other folders)
