<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_user_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/default_album_art"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:text="Name"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:singleLine="false"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tab_dedicate"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="Dedicate"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="@drawable/round_corner_tab"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>