<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Online MP3 App</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/dropdown.css">
    <link rel="stylesheet" href="assets/dist/css/bootstrap-select.css">
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="#" class="simple-text">
					DjiFlo
				</a>
			</div>

			<div class="sidebar-wrapper">
						<ul class="nav">
								<li>
										<a href="dashboard.html">
												<i class="material-icons">dashboard</i>
												<p>Dashboard</p>
										</a>
								</li>
								<li>
										<a href="category.html">
												<i class="material-icons">content_paste</i>
												<p>Category</p>
										</a>
								</li>
								<li>
										<a href="playlist.html">
												<i class="material-icons">playlist_play</i>
												<p>Playlist</p>
										</a>
								</li>
								<li class="active">
										<a href="songs.html">
												<i class="material-icons">music_note</i>
												<p>Songs</p>
										</a>
								</li>
								<li>
										<a href="artist.html">
												<i class="material-icons text-gray">notifications</i>
												<p>Artist</p>
										</a>
								</li>
								<li>
										<a href="#">
												<i class="material-icons">bubble_chart</i>
												<p>Playback</p>
										</a>
								</li>
								<li>
										<a href="#">
												<i class="material-icons">burst_mode</i>
												<p>Banners</p>
										</a>
								</li>
								<li>
										<a href="#">
												<i class="material-icons text-gray">person</i>
												<p>Users</p>
										</a>
								</li>
								<li>
										<a href="#">
												<i class="material-icons text-gray">notifications</i>
												<p>Notifications</p>
										</a>
								</li>
						</ul>
			</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Online MP3 App</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
 									<i class="material-icons">person</i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="profile.html">Profile</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

      <div class="content">
				<div class="container-fluid">
					<div class="row">
	          <div class="col-md-12">
	              <div class="card">
	                  <div class="card-header" data-background-color="purple">
	                      <h4 class="title">Add MP3</h4>
	                  </div>
	                  <div class="card-content">
	                      <form>
                              <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group label-floating">
                                        <div class="row">
                                           <div class="col-md-12">
                                               <form class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label for="basic" class="col-lg-2 control-label">"Basic" (liveSearch enabled)</label>
                                                      <div class="col-lg-10">
                                                        <select id="categories" class="selectpicker show-tick form-control" data-live-search="true">
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Title</label>
                                                <input id="musicTitle" type="text" class="form-control" >
                                            </div>
                                    </div>
                            </div>

                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Duration</label>
                                                <input id="musicDuration" type="text" class="form-control" >
                                            </div>
                                    </div>
                            </div>
                              <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group label-floating">
                                            <div class="row">
												 	  <div class="col-md-12">
                                                           <form class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label for="basic" class="col-lg-2 control-label">"Basic" (liveSearch enabled)</label>
                                                                  <div class="col-lg-10">
                                                                    <select id="artists" class="selectpicker show-tick form-control" data-live-search="true">
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                              </form>
                                                        </div>
												 	  </div>

                                            </div>
                                    </div>
                            </div>

                            <div class="form-group">
                                <input id="music" type="file" accept="audio/*" name="music[]" class="file">
                                <div class="input-group col-xs-12">
                                    <input type="text" class="form-control input-lg" disabled placeholder="Upload Music">
                                    <span class="input-group-btn">
                                        <button class="browse btn btn-primary input-lg" type="button">Browse</button>
                                    </span>
                                </div>
                            </div>
                              <div class="form-group">
                                <input id="image" type="file" accept="image/*" name="music[]" class="file">
                                <div class="input-group col-xs-12">
                                    <input type="text" class="form-control input-lg" disabled placeholder="Upload Music Art">
                                    <span class="input-group-btn">
                                        <button class="browse btn btn-primary input-lg" type="button">Browse</button>
                                    </span>
                                </div>
                            </div>
                               <div id="myProgress1">
                                    <div id="myBar1">0%</div>
                              </div>
                              <div id="myProgress2">
                                    <div id="myBar2">0%</div>
                              </div>
                              <button id="uploadBtn" class="btn btn-primary" style="background-color:#0096D6;" onclick="uploadMusic()" type="button">Upload</button>

	                          <button id="saveBtn" type="submit" class="btn btn-primary pull-right" onclick="addMusic()">Save</button>
	                          <div class="clearfix"></div>
	                      </form>
	                  </div>
	              </div>
	          </div>
					</div>
				</div>
			</div>


			<footer class="footer">
				<div class="container-fluid">
					<p class="copyright pull-left">Copyright
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="#">DjiFlo</a>,All Rights Reserved.
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript" src="assets/js/dropdown.js"></script>
    <script src="assets/dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
        var file1,file2;
        var musicSelector=document.getElementById("music");
        var imageSelector=document.getElementById("image");
        var musicURL="",imageURL="";
        var artistDD = document.getElementById("artists");
        var categoryDD = document.getElementById("categories");
        var musicTitle = document.getElementById("musicTitle");
        var musicDuration = document.getElementById("musicDuration");
        var progressBar1 = document.getElementById("myProgress1");
        var progressBar2 = document.getElementById("myProgress2");
        var uploadBtn = document.getElementById("uploadBtn");
        var saveBtn = document.getElementById("saveBtn");
        var progressBarInner1 = document.getElementById("myBar1");
        var progressBarInner2 = document.getElementById("myBar2");
        $(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();
            progressBar1.style.visibility = "hidden";
            progressBar2.style.visibility = "hidden";
            uploadBtn.disabled  = true;
            saveBtn.disabled  = true;

    	});
      </script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBq-EVQh6NH07oQvCKWqiPynC74CXw9-4Y",
        authDomain: "djiflo-db009.firebaseapp.com",
        databaseURL: "https://djiflo-db009.firebaseio.com",
        projectId: "djiflo-db009",
        storageBucket: "djiflo-db009.appspot.com",
        messagingSenderId: "432447401338"
      };
      firebase.initializeApp(config);
        function s4(length) {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for(var i = 0; i < length; i++) {
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            }
            return text;
        }
        function guid() {
          return s4(4) + s4(4) + '-' + s4(4) + '-' + s4(4) + '-' +
            s4(4) + '-' + s4(4) + s4(4) + s4(4);
        }
        var firebaseRef = firebase.database().ref("Musics");
        var firebaseArtistRef = firebase.database().ref("Artists");
        var firebaseCategoryRef = firebase.database().ref("Categories");
        
        firebaseArtistRef.once('value', function(snapshot) {
          snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
              addArtistElement(childKey,childData);
          });
        });
        firebaseCategoryRef.on('child_added', function(snapshot) {
            var childKey = snapshot.key;
            var childData = snapshot.val();
              addCategoryElement(childKey,childData);
        });
        function addArtistElement(key,object) {
            var option = document.createElement('option');
            option.value = key;
            option.innerHTML=object.name;
           artistDD.appendChild(option);
            $('#artists').selectpicker('refresh');
        }
        function addCategoryElement(key,value) {
            var option = document.createElement('option');
            option.value = key;
            option.innerHTML=value;
            console.log(value);
            categoryDD.appendChild(option);
            $('#categories').selectpicker('refresh');
            
        }
        musicSelector.addEventListener('change', function(e){
            file1=e.target.files[0];
            if (file2!=null){
                uploadBtn.disabled=false;
            }
            
        });
        imageSelector.addEventListener('change', function(e){
            file2=e.target.files[0];
            if (file1!=null){
                uploadBtn.disabled=false;
            }
        });
        var storageRef = firebase.storage().ref();
        function uploadMusic () {
            progressBar1.style.visibility = "visible";
            progressBar2.style.visibility = "visible";
            var fileName=guid()+file1.name;
            var uploadTask1 = storageRef.child('Music/'+fileName).put(file1);
            fileName=guid()+file2.name;
            var uploadTask2 = storageRef.child('MusicArt/'+fileName).put(file2);
            // Register three observers:
            // 1. 'state_changed' observer, called any time the state changes
            // 2. Error observer, called on failure
            // 3. Completion observer, called on successful completion
            uploadTask1.on('state_changed', function(snapshot){
              // Observe state change events such as progress, pause, and resume
              // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              var progress1 = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              console.log('Upload is ' + progress1 + '% done');
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                    console.log('Upload is paused');
                    
                    break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                  console.log('Upload is running');
                      progressBarInner1.style.width = progress1 + '%'; 
                    progressBarInner1.innerHTML = parseInt(progress1 * 1)  + '%(Music File)';
                    progressBarInner1.value = progress1;
                  break;
              }
            }, function(error) {ss
              // Handle unsuccessful uploads
            }, function() {
                // Handle successful uploads on complete
                // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                musicURL = uploadTask1.snapshot.downloadURL; 
                if (imageURL!=""){
                    uploadBtn.disabled=true;
                    saveBtn.disabled=false;
                }
            });
            uploadTask2.on('state_changed', function(snapshot){
              // Observe state change events such as progress, pause, and resume
              // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              var progress2 = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              console.log('Upload is ' + progress2 + '% done');
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                    console.log('Upload is paused');
                    
                    break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                  console.log('Upload is running');
                      progressBarInner2.style.width = progress2 + '%'; 
                    progressBarInner2.innerHTML = parseInt(progress2 * 1)  + '%(MusicART)';
                    progressBarInner2.value = progress2;
                  break;
              }
            }, function(error) {ss
              // Handle unsuccessful uploads
            }, function() {
                // Handle successful uploads on complete
                // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                imageURL = uploadTask2.snapshot.downloadURL; 
                if (musicURL!=""){
                    uploadBtn.disabled=true;
                    saveBtn.disabled=false;
                }
            });
        }
         function addMusic() {
             var title=musicTitle.value;
             var duration=musicDuration.value;
             var cat=categoryDD.value;
             var artist=artistDD.value;
             var url=musicURL;
             var d=new Date();
             var n=d.toDateString()+" "+d.toTimeString();
             if(title!=""&&duration.value!=""&&url!=""){
                firebaseRef.push().set(
                    {
                        name: title,
                        duration:duration,
                        stream:'0',
                        category:cat,
                        artist:artist,
                        musicURL : url,
                        artURL: imageURL,
                        date : n
                    });
            }
            else{
                alert("Enter artist name....");
            }
         }
    </script>


</html>
