<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Online MP3 App</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text">
					DjiFlo
				</a>
			</div>

	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li class="active">
	                    <a href="dashboard.html">
	                        <i class="material-icons">dashboard</i>
	                        <p>Dashboard</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="category.html">
	                        <i class="material-icons">content_paste</i>
	                        <p>Category</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="playlist.html">
	                        <i class="material-icons">playlist_play</i>
	                        <p>Playlist</p>
	                    </a>
	                </li>
									<li>
											<a href="songs.html">
													<i class="material-icons">music_note</i>
													<p>Songs</p>
											</a>
									</li>
									<li>
											<a href="artist.html">
													<i class="material-icons text-gray">notifications</i>
													<p>Artist</p>
											</a>
									</li>
	                <li>
	                    <a href="playback.html">
	                        <i class="material-icons">bubble_chart</i>
	                        <p>Playback</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="banner.html">
	                        <i class="material-icons">burst_mode</i>
	                        <p>Banners</p>
	                    </a>
	                </li>
                    <li>
                            <a href="users.html">
                                    <i class="material-icons text-gray">person</i>
                                    <p>Users</p>
                            </a>
                    </li>
	                <li>
	                    <a href="notification.html">
	                        <i class="material-icons text-gray">notifications</i>
	                        <p>Notifications</p>
	                    </a>
	                </li>
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Online MP3 App</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
 									<i class="material-icons">person</i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="profile.html">Profile</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
            
            
            <div class="content">
			 <div class="container-fluid">
            
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="category.html">
				    <div class="card card-stats container">
								<div class="card-header" data-background-color="green">
									<i  class="icon fa fa-sitemap fa-4x"></i>
								</div>
								<div class="card-content">
									<p style="font-size: 150%" class="category">CATEGORIES</p>
									<h3 class="title" id="set_category">0</h3>
								</div>
                                <div class="card-footer">
									<div class="stats">
										<i class="material-icons">update</i> Just Updated
									</div>
								</div>
							</div>
                        </a>
				    </div>
                 
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="artist.html">
				        <div class="card card-stats container">
								<div class="card-header" data-background-color="green">
									<i class="icon fa fa-buysellads fa-4x"></i>
								</div>
								<div class="card-content">
									<p style="font-size: 150%" class="category">ARTIST</p>
									<h3 class="title" id="set_artist">0</h3>
								</div>
                                <div class="card-footer">
									<div class="stats">
										<i class="material-icons">update</i> Just Updated
									</div>
								</div>
							</div>
                        </a>
				    </div>
                 
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <a href="songs.html">
				        <div class="card card-stats container">
								<div class="card-header" data-background-color="green">
									<i class="icon fa fa-music fa-4x"></i>
								</div>
								<div class="card-content">
									<p style="font-size: 150%" class="category">MP3 SONGS</p>
									<h3 class="title" id="set_songs">0</h3>
								</div>
                                <div class="card-footer">
									<div class="stats">
										<i class="material-icons">update</i> Just Updated
									</div>
								</div>
							</div>
                        </a>
				    </div>
                </div>
            </div>    


            
            
        </div>
    </div>    

		<footer class="footer">
			<div class="container-fluid">
				<p class="copyright pull-left">Copyright
					&copy; <script>document.write(new Date().getFullYear())</script> <a href="#">DjiFlo</a>,All Rights Reserved.
				</p>
			</div>
		</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/bootbox.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBq-EVQh6NH07oQvCKWqiPynC74CXw9-4Y",
        authDomain: "djiflo-db009.firebaseapp.com",
        databaseURL: "https://djiflo-db009.firebaseio.com",
        projectId: "djiflo-db009",
        storageBucket: "djiflo-db009.appspot.com",
        messagingSenderId: "432447401338"
      };
      firebase.initializeApp(config);
    </script>

	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();
            var count1=0,count2=0,count3=0;
        var firebaseRef1 = firebase.database().ref("Artists");
        var firebaseRef2 = firebase.database().ref("Categories");
        var firebaseRef3 = firebase.database().ref("Musics");
        
        firebaseRef1.on('value', function(snapshot) {
           var count = 0;
           snapshot.forEach(function() {
               count1++;
           });
           //count is now safe to use.
            console.log("There are"+count1+"artists");
            document.getElementById("set_artist").innerHTML=count1;
            
        });        
        
        
        firebaseRef2.on('value', function(snapshot) {
           var count = 0;
           snapshot.forEach(function() {
               count2++;

           });
           //count is now safe to use.
            console.log("There are"+count2+"Categories");
            document.getElementById("set_category").innerHTML=count2;
        });        
        
        
        firebaseRef3.on('value', function(snapshot) {
           var count = 0;
           snapshot.forEach(function() {
               count3++;
           });
           //count is now safe to use.
            console.log("There are"+count3+"Songs");
            document.getElementById("set_songs").innerHTML=count3;
        });
    	});
	</script>
    	</script>
    

</html>
