<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Online MP3 App</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/dropdown.css">
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="#" class="simple-text">
					DjiFlo
				</a>
			</div>

			<div class="sidebar-wrapper">
						<ul class="nav">
								<li>
										<a href="dashboard.html">
												<i class="material-icons">dashboard</i>
												<p>Dashboard</p>
										</a>
								</li>
								<li>
										<a href="category.html">
												<i class="material-icons">content_paste</i>
												<p>Category</p>
										</a>
								</li>
								<li class="active">
										<a href="playlist.html">
												<i class="material-icons">playlist_play</i>
												<p>Playlist</p>
										</a>
								</li>
								<li>
										<a href="songs.html">
												<i class="material-icons">music_note</i>
												<p>Songs</p>
										</a>
								</li>
								<li>
										<a href="artist.html">
												<i class="material-icons text-gray">notifications</i>
												<p>Artist</p>
										</a>
								</li>
								<li>
										<a href="playback.html">
												<i class="material-icons">bubble_chart</i>
												<p>Playback</p>
										</a>
								</li>
								<li>
										<a href="banner.html">
												<i class="material-icons">burst_mode</i>
												<p>Banners</p>
										</a>
								</li>
								<li>
										<a href="users.html">
												<i class="material-icons text-gray">person</i>
												<p>Users</p>
										</a>
								</li>
								<li>
										<a href="notification.html">
												<i class="material-icons text-gray">notifications</i>
												<p>Notifications</p>
										</a>
								</li>
						</ul>
			</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Online MP3 App</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
 									<i class="material-icons">person</i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="profile.html">Profile</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

      <div class="content">
				<div class="container-fluid">
					<div class="row">
	          <div class="col-md-12">
	              <div class="card">
	                  <div class="card-header" data-background-color="purple">
	                      <h4 class="title">Add Playlist</h4>
	                  </div>
	                  <div class="card-content">
	                      <form>
                              <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Title</label>
                                                <input id="playlistTitle" type="text" class="form-control" >
                                            </div>
                                    </div>
                            </div>
                            <div class="form-group">
                                <input id="image" type="file" accept="image/*" name="music[]" class="file">
                                <div class="input-group col-xs-12">
                                    <input type="text" class="form-control input-lg" disabled placeholder="Upload Image">
                                    <span class="input-group-btn">
                                        <button class="browse btn btn-primary input-lg" type="button">Browse</button>
                                    </span>
                                </div>
                            </div>
                              
                            <div class="row">
                                <div class="col-md-4">
                                    <img id="setplaylistimage" src="assets/img/music.PNG" alt="face">  

                                </div>    
                            </div>    
                              
                              
                              
                               <div id="myProgress">
                                    <div id="myBar">0%</div>
                              </div>
                              <button id="uploadBtn" class="btn btn-primary" style="background-color:#0096D6;" onclick="uploadImage()" type="button">Upload</button>
                              

	                          <button id="saveBtn" type="submit" class="btn btn-primary pull-right" onclick="addPlaylist()">Save</button>
	                          <div class="clearfix"></div>
	                      </form>
	                  </div>
	              </div>
	          </div>
					</div>
				</div>
			</div>


			<footer class="footer">
				<div class="container-fluid">
					<p class="copyright pull-left">Copyright
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="#">DjiFlo</a>,All Rights Reserved.
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript" src="assets/js/dropdown.js"></script>

	<script type="text/javascript">
        var progressBar = document.getElementById("myProgress");
        var uploadBtn = document.getElementById("uploadBtn");
        var saveBtn = document.getElementById("saveBtn");
        var progressBarInner = document.getElementById("myBar");
        var file;
        var playKey;
        var coverImage=document.getElementById("image");
        var playlistURL="";
        var playlistName= document.getElementById("playlistTitle");
        
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();
            
                      
            var url = document.location+'';
            playKey= url.split('?')[1].split("=")[1];

            
            progressBar.style.visibility = "hidden"
            uploadBtn.disabled  = true;
            saveBtn.disabled  = true;

    	});
      </script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBq-EVQh6NH07oQvCKWqiPynC74CXw9-4Y",
        authDomain: "djiflo-db009.firebaseapp.com",
        databaseURL: "https://djiflo-db009.firebaseio.com",
        projectId: "djiflo-db009",
        storageBucket: "djiflo-db009.appspot.com",
        messagingSenderId: "432447401338"
      };
      firebase.initializeApp(config);
        
                var url = document.location+'';
        playKey= url.split('?')[1].split("=")[1];
        var name_data,img_data,music_data;
        var firebaseRef2 = firebase.database().ref("Playlists/"+playKey);
        firebaseRef2.once('value', function(snapshot) {
            
          snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
            if(childKey=="name")
            {
               
                document.getElementById('playlistTitle').value=childData;
               // console.log(name_data);
            }
            if(childKey=="imageURL")
            {
                 img_data=childData;      
                  document.getElementById('setplaylistimage').src=childData;
                
            }
              
          });
        });
        
        var firebaseRef = firebase.database().ref("Playlists");
        var storageRef = firebase.storage().ref();
        var firebaseMusicRef = firebase.database().ref("Musics");
        
        
        function guid() {
          function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1);
          }
          return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
        }
        firebaseMusicRef.once('value', function(snapshot) {
          snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
              addMusicElement(childKey,childData);
          });
        });
        function addMusicElement(key,object) {
            var option = document.createElement('option');
           option.value = object.Name;
           musicDD.appendChild(option);
        }
        coverImage.addEventListener('change', function(e){
            file=e.target.files[0];
            uploadBtn.disabled=false;
        });
        function uploadImage () {
             progressBar.style.visibility = "visible";
            var fileName=guid()+file.name;
            var uploadTask = storageRef.child('Playlist/'+fileName).put(file);
            // Register three observers:
            // 1. 'state_changed' observer, called any time the state changes
            // 2. Error observer, called on failure
            // 3. Completion observer, called on successful completion
            uploadTask.on('state_changed', function(snapshot){
              // Observe state change events such as progress, pause, and resume
              // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
              var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              console.log('Upload is ' + progress + '% done');
              switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                  console.log('Upload is paused');
                  break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                    console.log('Upload is running');
                    progressBarInner.style.width = progress + '%'; 
                    progressBarInner.innerHTML = parseInt(progress * 1)  + '%';
                    progressBarInner.value = progress;
                  break;
              }
            }, function(error) {
              // Handle unsuccessful uploads
            }, function() {
                // Handle successful uploads on complete
                // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                playlistURL = uploadTask.snapshot.downloadURL;
                uploadBtn.disabled=true;
                saveBtn.disabled=false;
                
                
                document.getElementById('setplaylistimage').src=playlistURL;
                 //console.log("check pic"+img_data);
                
                var imgURL=img_data.split("?")[0].split("%")[1];
                console.log(imgURL.substr(2, imgURL.length));
                var iURL=imgURL.substr(2, imgURL.length);
                var storageRef2=firebase.storage().ref();
                storageRef2.child('Playlist/'+iURL).delete().then(function() {
                // File deleted successfully
                        console.log("check pic");
                        firebaseRef.child(key).remove();
                    }).catch(function(error) {
                    // Uh-oh, an error occurred!
                });
            });
        }
         function addPlaylist() {
             var title=playlistName.value;
             var url=playlistURL;
             if(playlistURL=="")
            {
                url=img_data;
            }
             
             var d=new Date();
             var n=d.toDateString()+" "+d.toTimeString();
             if(title!=""){
                firebaseRef2.set(
                    {
                        name: title,
                        imageURL : url,
                        date : n
                    });
            }
            else{
                alert("Enter artist name....");
            }
         }
    </script>


</html>
