<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <title>DjiFlo Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hhhhhh">
    <img id="logo" src="assets/img/logo.png" alt="DjiFlo" height="100" width="100" style="margin-left: 45%; margin-top: 1%;">
  <div class="wrapper">
	<div class="container">
		<h1 id="head">Welcome</h1>	
		<form class="form">
			<input type="text" placeholder="Username" id="uname">
			<input type="password" placeholder="Password" id="password">
			<button type="submit" id="login-button" onclick="check();">Login</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
        <li></li>
		<li></li>
	</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="assets/js/index.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
        
        
        
        
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBq-EVQh6NH07oQvCKWqiPynC74CXw9-4Y",
        authDomain: "djiflo-db009.firebaseapp.com",
        databaseURL: "https://djiflo-db009.firebaseio.com",
        projectId: "djiflo-db009",
        storageBucket: "djiflo-db009.appspot.com",
        messagingSenderId: "432447401338"
      };
      firebase.initializeApp(config);
        var firebaseRef = firebase.database().ref("Admin");
        var user_name="",password="";
        
        function check() {
            firebaseRef.on('child_added', function(data) {
            //data.key, data.val();
            if(data.key=="Name")
            {
                user_name=data.val();
                //alert(user_name);
            }
            if(data.key=="Password")
            {
                password=data.val();
                //alert(password);
            }

                if(user_name!="" && password!="")
                {
                    myFunction();
                }
   
                
                });    
        }
                
        function myFunction() {
            var uname = document.getElementById("uname");
            var pass_word = document.getElementById("password");
            
            var usname=uname.value;
            var uspassword=pass_word.value;    
            
            
            
            
            if(user_name==usname && password==uspassword)
            {
                //alert("Check");
                window.location.href="dashboard.html";   
            }
            else
            {
                    document.getElementById('head').innerHTML='Wrong Input';
                    //alert("wrong input!!");
                    setTimeout(function(){ window.location.reload(); }, 2000);
   
            }            
        }
    </script>


</body>
</html>
