<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Online MP3 App</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text">
					DjiFlo
				</a>
			</div>

			<div class="sidebar-wrapper">
						<ul class="nav">
								<li>
										<a href="dashboard.html">
												<i class="material-icons">dashboard</i>
												<p>Dashboard</p>
										</a>
								</li>
								<li>
										<a href="category.html">
												<i class="material-icons">content_paste</i>
												<p>Category</p>
										</a>
								</li>
								<li>
										<a href="playlist.html">
												<i class="material-icons">playlist_play</i>
												<p>Playlist</p>
										</a>
								</li>
								<li class="active">
										<a href="songs.html">
												<i class="material-icons">music_note</i>
												<p>Songs</p>
										</a>
								</li>
								<li>
										<a href="artist.html">
												<i class="material-icons text-gray">notifications</i>
												<p>Artist</p>
										</a>
								</li>
								<li>
										<a href="playback.html">
												<i class="material-icons">bubble_chart</i>
												<p>Playback</p>
										</a>
								</li>
								<li>
										<a href="banner.html">
												<i class="material-icons">burst_mode</i>
												<p>Banners</p>
										</a>
								</li>
								<li>
										<a href="users.html">
												<i class="material-icons text-gray">person</i>
												<p>Users</p>
										</a>
								</li>
								<li>
										<a href="notification.html">
												<i class="material-icons text-gray">notifications</i>
												<p>Notifications</p>
										</a>
								</li>
						</ul>
			</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Online MP3 App</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
 									<i class="material-icons">person</i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="profile.html">Profile</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header" data-background-color="purple">
								<h4 class="title">Manage Mp3</h4>
							</div>
                            <div class=" card-content">
                                <a href="addsongs.html" class="btn btn-success pull-right">Add Songs</a>
                            </div>
						<div class="card-content table-responsive">
						<table id="songTable" class="table">
							<col width="30%">
              <col width="40%">
  						<col width="30%">
                  <thead class="text-primary">
									<th>Category</th>
                  <th>Title</th>
									<th >Action</th>
								</thead>
								<tbody>
								</tbody>
						</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer class="footer">
			<div class="container-fluid">
				<p class="copyright pull-left">Copyright
					&copy; <script>document.write(new Date().getFullYear())</script> <a href="#">DjiFlo</a>,All Rights Reserved.
				</p>
			</div>
		</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/bootbox.min.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
      </script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBq-EVQh6NH07oQvCKWqiPynC74CXw9-4Y",
        authDomain: "djiflo-db009.firebaseapp.com",
        databaseURL: "https://djiflo-db009.firebaseio.com",
        projectId: "djiflo-db009",
        storageBucket: "djiflo-db009.appspot.com",
        messagingSenderId: "432447401338"
      };
      firebase.initializeApp(config);
        var firebaseRef = firebase.database().ref("Musics");
        var table = document.getElementById("songTable");
        firebaseRef.once('value', function(snapshot) {
          snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
              addArtistElement(childKey,childData);
          });
        });
        function getCatName(key){
            firebaseRefCat=firebase.database().ref("Categories").child(key);
            console.log(firebaseRefCat);
            firebaseRefCat.on('value', function(snapshot) {
                return (snapshot.val());
            });
        }
        var count=1;
        function addArtistElement(key,object) {
            var row = table.insertRow(count);
            var songCat = row.insertCell(0);
            var songName=row.insertCell(1);
            var Btn = row.insertCell(2);
            firebaseRefCat=firebase.database().ref("Categories").child(object.category);
            console.log(firebaseRefCat);
            firebaseRefCat.on('value', function(snapshot) {
                songCat.innerHTML=snapshot.val();
            });
            songName.innerHTML=object.name;
            var btn = document.createElement('button');
            btn.className = "btn btn-primary";
            btn.innerHTML = "Edit";
            btn.addEventListener("click", function(e){
                window.location.href="editsongs.html?key="+key;
            });
            btn.style="background-color:#0096D6;";
            Btn.appendChild(btn);
            btn = document.createElement('button');
            btn.className = "btn btn-danger";
            btn.innerHTML = "Delete";
            btn.value=count;
            btn.addEventListener("click", function(e){
                    bootbox.confirm({
                    message: "Are you sure you want to delete?",
                    buttons: {
                        confirm: {
                            label: 'Yes',
                            className: 'btn-success'
                        },
                        cancel: {
                            label: 'No',
                            className: 'btn-danger'
                        }
                    },
                    callback: function (result) {
                        if(result){
                            console.log(btn.value);
                            table.deleteRow(btn.value);
                            var imgURL=object.ArtURl.split("?")[0].split("%")[1];
                            console.log(imgURL.substr(2, imgURL.length));
                            var iURL=imgURL.substr(2, imgURL.length);
                            var storageRef=firebase.storage().ref();
                            storageRef.child('MusicArt/'+iURL).delete().then(function() {
                              // File deleted successfully
                                var imgURL1=object.MusicURL.split("?")[0].split("%")[1];
                                var iURL1=imgURL1.substr(2, imgURL1.length);
                                var storageRef1=firebase.storage().ref();
                                storageRef.child('Music/'+iURL).delete().then(function() {
                                    // File deleted successfully
                                    firebaseRef.child(key).remove();
                                }).catch(function(error) {
                                  // Uh-oh, an error occurred!
                                });
                            }).catch(function(error) {
                              // Uh-oh, an error occurred!
                            });
                        }
                    }
                });
            });
            Btn.appendChild(btn);
            count++;
        }
    </script>


</html>
