<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dedicate"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Dedicate"/>
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Dedicate"/>
    <item
        android:id="@+id/action_artist"
        android:icon="@drawable/ic_person_white_36dp"
        android:title="Artist"/>
</menu>